# ==========================================================
# IMPORT LIBRARIES
# ==========================================================
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error, mean_squared_error 							
from sklearn.preprocessing import StandardScaler

# ==========================================================
# b. DATA INTEGRATION
# ==========================================================
df_air = pd.read_csv('AirQuality.csv', sep=';', decimal=',')
print("Dataset Loaded")

# ==========================================================
# a. DATA CLEANING
# ==========================================================
# Remove empty rows/columns
df_air = df_air.dropna(how='all', axis=1)
df_air = df_air.dropna(how='all', axis=0)

# Replace -200 with NaN
df_air.replace(-200, np.nan, inplace=True)

# Fill missing values
df_air.fillna(df_air.median(numeric_only=True), inplace=True)

print("Data Cleaning Done")

# ==========================================================
# c. DATA TRANSFORMATION
# ==========================================================
# Keep numeric columns
df_air = df_air.select_dtypes(include=[np.number])

# Feature scaling
scaler = StandardScaler()
df_air_scaled = pd.DataFrame(scaler.fit_transform(df_air), columns=df_air.columns)

print("Data Transformation Done")

# ==========================================================
# d. ERROR CORRECTING
# ==========================================================
# Remove invalid values
df_air = df_air[df_air['AH'] > 0]

# Remove outliers (IQR)
Q1 = df_air.quantile(0.25)
Q3 = df_air.quantile(0.75)
IQR = Q3 - Q1

df_air = df_air[~((df_air < (Q1 - 1.5 * IQR)) | 
                  (df_air > (Q3 + 1.5 * IQR))).any(axis=1)]

print("Error Correction Done")

# ==========================================================
# e. DATA MODEL BUILDING
# ==========================================================
target = 'AH'

X = df_air.drop(target, axis=1)
y = df_air[target]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = RandomForestRegressor()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("R2 Score:", r2_score(y_test, y_pred))
print("MAE:", mean_absolute_error(y_test, y_pred))
print("MSE:", mean_squared_error(y_test, y_pred))

print("Air Quality Model Completed")



















# ==========================================================
# IMPORT LIBRARIES
# ==========================================================
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.preprocessing import StandardScaler

# ==========================================================
# b. DATA INTEGRATION
# ==========================================================
df_heart = pd.read_csv('heart.csv')
print("Dataset Loaded")

# ==========================================================
# a. DATA CLEANING
# ==========================================================
df_heart.drop_duplicates(inplace=True)
df_heart.fillna(df_heart.median(numeric_only=True), inplace=True)

print("Data Cleaning Done")

# ==========================================================
# c. DATA TRANSFORMATION
# ==========================================================
X = df_heart.drop('target', axis=1)
y = df_heart['target']

print("Data Transformation Done")

# ==========================================================
# d. ERROR CORRECTING
# ==========================================================
Q1 = X.quantile(0.25)
Q3 = X.quantile(0.75)
IQR = Q3 - Q1

X = X[~((X < (Q1 - 1.5 * IQR)) | 
        (X > (Q3 + 1.5 * IQR))).any(axis=1)]

y = y.loc[X.index]

print("Error Correction Done")

# ==========================================================
# c. DATA TRANSFORMATION (SCALING AFTER CLEANING)
# ==========================================================
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ==========================================================
# e. DATA MODEL BUILDING
# ==========================================================
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)

model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred))
print("Recall:", recall_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred))

print("Heart Disease Model Completed")